language: node_js
node_js:
- '8.2'
deploy:
  provider: npm
  email: elmerbulthuis@gmail.com
  api_key:
    secure: oidjByP/zLKZbZVRR2/90tRpdncpHVJ1chm6O2U7yY4x1ampvR8gjHJeM6/sWD5YOQFBSrmuOMqjs6fpNiqk+WYCb+Xj6oSATJMDRW0FuFANwnZjTS9fQJMuFIKmKV9e7juZN1GCOEtW1izuhIbUOlfpkdeFiIR3RSrOCEuLMP0usu63R8fa32fKWS7JRStQZZU99Hh9HdWjVkoSSrTyP7xYFMX2zdrYpkZhHT/MzKo5MQBV/4Jj80lD6QeJ88SsgWBqFMkK3MaeO8ZJsWnUjAj4ofpC4b8D9rUZD56i+WuXZPY67EGy6ozUkSJLjNEtf1amTsvCx0aPGSEX7n+eEaGQ9UE3sRLCKFGFk47XAGfDzPkrX3PgN+S8OjjFmZE9/UxtQiMMWNwND4lbt6sSuBFgRFJSL513pY8y3/iN9wPL4XD8ovcN/xxEDv6jHUgrkS1jfe96bNqHk7Yehp/FNpASuPls7Tz+modWzS2NPU/l16T+d/7ceRFoCMKu6z2PXdTztasUlPZhMIFVU9YXQzqR5bN8HR/jkU4GK6mZC9GKI/h3ahk7YmZf6BYPdQ9jdvY+TBdfdxrOYYn25OZ9PTkh4FkclwiSZBwyUCphxvnUsL0i2tk5j4+3W31pwytZuZrUPNCglQExF1XxtFs/kL1PQsuvGA/vSrGNKUox7vA=
  on:
    tags: true
    repo: LuvDaSun/goodrouter
notifications:
  slack:
    secure: KX+bwobcNWZvYJWNcip18/1w/z2lLTu1ps7/Lc78fp25/9v9oIQ+9FTLYmMUaZsC1GvEWThizeFAkl9cxbmBfF+xSNAIfqoDtCxGtf3CaUFk1kGz9A0C+DeFS9xz88VVM/zFUU8Xhl34abHYRUZdVqX004JPX99dxA9gNGlhF3A3Nj25Lhoq/52ufYKU1+ujh6traWYkTMBPdx/BzYukaOgoPq0Dh4k3Kbh3KS/tmCX5yYSv2Uu+DyS38tbfUERtcix+owfwqOh6GgeX3hQaGZ92bz7ivXz+OfE6ZtbGSbnqGTjdLjpMhxViW0eKLH1iy3VxQOLLbSQVQVcau3ARNo0zFQnLpjRFM+sv9lfoV7el3lq26oQ8T9xO1J03k2V+i/orGVtcpFfSg6tnZ9cg1cEXXbCGxrz8ZnStsitnXnl6uOsmplm6ISrZ6tt74aTwe958urIQeiluOF9uJvYE9ZBDR29Q+Xm3EPvTc3Z49be0TQ2YM2+9zoGZhs3bl+MYkbIZdHHeo7TtY0o76Ed/JjORACXMuyZ9tmCbBjkepE3YXpd70/Tip3r2RORKdDddlqWWyxQiYzVoTpuATvCFZFVjz2q2+wYMM1cL+KCU2LTaiHP3lV6qC0PgBKfOV0RFsFTmigZ2UxooayYMfcBUpGo87tDOam+YuQ31CGj3by4=
