on:
  push:
    tags:
      - goodrouter-ts@*.*.*

jobs:
  publish-npm:
    runs-on: ubuntu-latest
    container: node:20.9-alpine3.17
    env:
      NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
    steps:
      - uses: actions/checkout@v3
      - run: echo '//registry.npmjs.org/:_authToken=${NPM_TOKEN}' >> ~/.npmrc
      - run: npm --workspace ${GITHUB_REF_NAME::13} ci
      - run: npm --workspace ${GITHUB_REF_NAME::13} run build
      - run: npm --workspace ${GITHUB_REF_NAME::13} version ${GITHUB_REF_NAME:14}
      - run: npm --workspace ${GITHUB_REF_NAME::13} publish
