on:
  push:
    tags:
      - goodrouter-ts@*.*.*

jobs:
  publish-npm:
    runs-on: ubuntu-latest
    container: node:20.9-alpine3.17
    env:
      NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
    steps:
      - uses: actions/checkout@v3
      - run: echo '//registry.npmjs.org/:_authToken=${NPM_TOKEN}' >> ~/.npmrc
      - run: npm ci
      - run: npm version --workspace ${GITHUB_REF_NAME:13} ${GITHUB_REF_NAME:14}
      - run: npm publish --workspace ${GITHUB_REF_NAME:13}

  publish-cloudflare:
    runs-on: ubuntu-latest
    container: node:20.9-alpine3.17
    env:
      CLOUDFLARE_API_TOKEN: ${{ secrets.CLOUDFLARE_API_TOKEN }}
      CLOUDFLARE_ACCOUNT_ID: ${{ vars.CLOUDFLARE_ACCOUNT_ID}}
    steps:
      - uses: actions/checkout@v3
      - run: npm ci
      - run: npm run --workspace ${GITHUB_REF_NAME:13} docs
      - run: >
          npx wrangler pages publish ${GITHUB_REF_NAME:13}/docs
          --commit-dirty=true
          --project-name $(basename $PWD)
          --branch main
