on:
  push:
    tags:
      - goodrouter-ts@*.*.*

jobs:
  publish-npm:
    runs-on: ubuntu-latest
    container: node:20.9-alpine3.17
    env:
      NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
    steps:
      - uses: actions/checkout@v3
      - run: echo '//registry.npmjs.org/:_authToken=${NPM_TOKEN}' >> ~/.npmrc
      - run: npm ci --workspace ${GITHUB_REF_NAME::13}
      - run: npm run build --workspace ${GITHUB_REF_NAME::13}
      - run: npm version --workspace ${GITHUB_REF_NAME::13} ${GITHUB_REF_NAME:14}
      - run: npm publish --workspace ${GITHUB_REF_NAME::13}
